# indulge-backend

./: README.md
code/: README.md
code/projects/eros-build/: pom.xml
code/projects/eros-notification-utils/: pom.xml
code/projects/eros-notification-utils/src/main/java/com/eros/notification/utils/: MailNotifier.java  Message.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java  SmsNotifier.java
code/projects/eros-notification-utils/src/main/resources/spring/: spring-notification-service.xml
code/projects/indulge/: db-dump.sql  pom.xml
code/projects/indulge/indulge-api/: pom.xml
code/projects/indulge/indulge-api/src/main/java/com/eros/core/model/: BaseModel.java  City.java  Coupon.java  DealRequest.java  DealService.java  DealServiceRequest.java  DigitalMenuImage.java  DigitalMenuType.java  Issue.java  JsonReturnObject.java  Merchant.java  MerchantDeal.java  MerchantDealService.java  MerchantImage.java  MerchantPhone.java  MerchantSchedule.java  MerchantService.java  MerchantServiceFactory.java  ReportedError.java  Reviews.java  Service.java  ServiceCategory.java  ServiceType.java  State.java  UserReview.java
code/projects/indulge/indulge-service/: pom.xml
code/projects/indulge/indulge-service/src/main/java/com/eros/service/: AdminService.java  Constants.java  MerchantCustomService.java  SearchService.java  Test.java  UserService.java
code/projects/indulge/indulge-service/src/main/java/com/eros/service/db/: AdminDBService.java  MerchantDBService.java  UserDBService.java
code/projects/indulge/indulge-service/src/main/java/com/eros/service/elasticsearch/: CustomRepository.java  MerchantDealRepository.java  MerchantRepository.java
code/projects/indulge/indulge-service/src/main/java/com/eros/service/impl/: AdminServiceImpl.java  MerchantServiceImpl.java  QueryCriteriaUtils.java  QueryUtils.java  SearchConstants.java  SearchServiceImpl.java  UserServiceImpl.java
code/projects/indulge/indulge-service/src/main/java/com/eros/service/search/: Filter.java  IndexType.java  SearchResponse.java
code/projects/indulge/indulge-service/src/main/java/com/eros/service/security/: CustomAuthenticationProvider.java  UserRole.java  UserService.java
code/projects/indulge/indulge-service/src/main/java/com/eros/service/util/: EncryptionUtils.java  NotificationCategory.java  TinyUrlUtility.java
code/projects/indulge/indulge-service/src/main/resources/: service.properties
code/projects/indulge/indulge-service/src/main/resources/com/eros/service/db/: AdminDBService.xml  MerchantDBService.xml  UserDBService.xml
code/projects/indulge/indulge-service/src/main/resources/spring/: service.properties  spring-data-elasticsearch.xml  spring-service.xml
code/projects/indulge/indulge-web/: pom.xml
code/projects/indulge/indulge-web/src/main/java/com/eros/admin/controller/: AdminController.java
code/projects/indulge/indulge-web/src/main/java/com/eros/constants/: RequestConstants.java  WebConstants.java
code/projects/indulge/indulge-web/src/main/java/com/eros/core/: BaseController.java
code/projects/indulge/indulge-web/src/main/java/com/eros/exception/: ExceptionHandlerController.java
code/projects/indulge/indulge-web/src/main/java/com/eros/filter/: ISecurityContextAccessor.java  ParamValidationFilter.java  RequestWrapper.java  SecurityContextAccessorImpl.java
code/projects/indulge/indulge-web/src/main/java/com/eros/interceptor/: RestSecurityInterceptor.java
code/projects/indulge/indulge-web/src/main/java/com/eros/listener/: IndulgeContextListner.java
code/projects/indulge/indulge-web/src/main/java/com/eros/merchant/controller/: MerchantController.java  RegistrationController.java  ScheduleWrapper.java
code/projects/indulge/indulge-web/src/main/java/com/eros/search/controller/: SearchController.java
code/projects/indulge/indulge-web/src/main/java/com/eros/utils/: CalculationUtils.java  RequestUtils.java
code/projects/indulge/indulge-web/src/main/resources/: application.properties  log4j.xml  messages.properties
code/projects/indulge/indulge-web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  config.json  index.jsp
code/projects/indulge/indulge-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
code/projects/indulge/indulge-web/src/main/webapp/WEB-INF/templates/: FORGOT_PASSWORD_BODY.ftl  FORGOT_PASSWORD_MERCHANT_BODY.ftl  FORGOT_PASSWORD_MERCHANT_SMS.ftl  FORGOT_PASSWORD_USER_BODY.ftl  FORGOT_PASSWORD_USER_SUBJECT.ftl  NEW_MERCHANT_BODY.ftl  NEW_MERCHANT_SMS.ftl  NEW_MERCHANT_SUBJECT.ftl
code/projects/indulge/indulge-web/src/main/webapp/WEB-INF/views/: createDeal.jsp  createMerchantServices.jsp  createProfile.jsp  error.jsp  footer.jsp  form  globalhead.jsp  header.jsp  includeScript.jsp  inputAddress.jsp  inputContact.jsp  inputDigitalMenu.jsp  inputForgot.jsp  inputIssue.jsp  inputLocation.jsp  inputPassword.jsp  inputPhoto.jsp  inputSchedule.jsp  listDeals.jsp  listRequests.jsp  login.jsp  merchantFooter.jsp  merchantHeader.jsp  merchantHome.jsp  postmerchantHeader.jsp  reviews.jsp  selectMerchant.jsp  test file  test file.html
code/projects/indulge/indulge-web/src/main/webapp/WEB-INF/views/admin/: adminDealListing.jsp  adminDealRequestListing.jsp  adminErrorListing.jsp  adminHome.jsp  adminMerchantListing.jsp  adminRedemptionReport.jsp  editMerchant.jsp  genericListing.jsp  search.jsp  thanks.jsp
code/projects/indulge/indulge-web/src/main/webapp/css/: ._jquery.nouislider.css  ._jquery.nouislider.pips.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  font-awesome.min-min.css  merchant.css  new.css  style.css
code/projects/indulge/indulge-web/src/main/webapp/font-awesome/css/: font-awesome-min.css  font-awesome.min-min.css
code/projects/indulge/indulge-web/src/main/webapp/font-awesome/font-awesome/css/: font-awesome-ie7-min.css  font-awesome.min-min.css
code/projects/indulge/indulge-web/src/main/webapp/html/: benefits.html  faq.html  howitwork.html  pricing.html
code/projects/indulge/indulge-web/src/main/webapp/js/: bootstrap.js  bootstrap.min.js  jquery.validate.js
(+46 files in other folders)
