<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eros</groupId>
	<artifactId>indulge-api</artifactId>
	<packaging>jar</packaging>
	<name>Eros Indulge API</name>
	<version>0.0.1</version>
	<parent>
			<artifactId>eros-indulge-build</artifactId>
			<groupId>eros</groupId>
			<version>0.0.1</version>
			<relativePath>../pom.xml</relativePath>
		</parent>
	
	<dependencies>

		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-elasticsearch</artifactId>
		    <version>1.2.0.RELEASE</version>
		    <scope>provided</scope>
                <exclusions>
		   <exclusion>
		      <groupId>org.springframework</groupId>
                      <artifactId>spring-asm</artifactId>
		  </exclusion>
		</exclusions>
		</dependency>
	</dependencies>
</project>