<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eros</groupId>
	<artifactId>eros-notification</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>Eros Notification Service Application</name>
<parent>
			<groupId>eros</groupId>
	<artifactId>eros-build</artifactId>
			<version>0.0.1</version>
			<relativePath>../eros-build/pom.xml</relativePath>
		</parent>
	
	<dependencies>
	    <!-- Java Mail API -->
	    <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.3</version>
    </dependency>
    <dependency>
    			<groupId>org.freemarker</groupId>
    			<artifactId>freemarker</artifactId>
    			<version>2.3.14</version>
    			<exclusions>
		   <exclusion>
		      <groupId>org.springframework</groupId>
                      <artifactId>spring-asm</artifactId>
		  </exclusion>
		</exclusions>
		</dependency>
	</dependencies>
</project>
