merchant.base.path=c:/eros/projects/images
user.base.path=c:/eros/projects/images
indulge.geo.distance=50

### Strictly five fields comma separated are supported

merchant.search.fields=name,address,services.name,pincode,state

merchant.fields.boost=2,1.1,1.2,1.3,5