merchant.base.path=c:/eros/projects/images
user.base.path=c:/eros/projects/images
indulge.geo.distance=50
google.api.key=AIzaSyC2lSbs8mpW6UQONq8EO-uGStcVZgyeCwU
google.geo.url=https://maps.googleapis.com/maps/api/geocode/xml

### Strictly five fields comma separated are supported

merchant.search.fields=name,address,services.name,pincode,state

merchant.fields.boost=2,1.1,1.2,1.3,5

merchant.enable.sms=false